# BroTreinos-API

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/br/com/wilgner/brotreinos/: BrotreinosApplication.java  Calculadora.java
src/main/java/br/com/wilgner/brotreinos/auth/: AuthenticationController.java  UserLoginAuth.java
src/main/java/br/com/wilgner/brotreinos/config/: OpenApiConfig.java  PemUtils.java  SecurityConfig.java
src/main/java/br/com/wilgner/brotreinos/controller/: AdminController.java  ExerciseExecutionController.java  ExercisesController.java  TrainingPlanController.java  UserController.java  WorkoutSessionController.java
src/main/java/br/com/wilgner/brotreinos/exception/: ApiResponse.java  BusinessRuleException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/wilgner/brotreinos/model/dto/: TokenDto.java
src/main/java/br/com/wilgner/brotreinos/model/dto/executiondto/: ExecutionCreateDTO.java  ExecutionMapper.java  ExecutionResponseDTO.java  SerieCreateDTO.java  SerieResponseDTO.java
src/main/java/br/com/wilgner/brotreinos/model/dto/exercisesdto/: ExerciseMapper.java  ExercisesCreateDTO.java  ExercisesResponseDTO.java
src/main/java/br/com/wilgner/brotreinos/model/dto/trainingplandto/: PlannedExerciseCreateDTO.java  PlannedExerciseResponseDTO.java  TrainingDayCreateDTO.java  TrainingDayResponseDTO.java  TrainingMapper.java  TrainingPlanCreateDTO.java  TrainingPlanResponseDTO.java
src/main/java/br/com/wilgner/brotreinos/model/dto/userdto/: UserAuthLoginResponseDTO.java  UserLoginRequestDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/br/com/wilgner/brotreinos/model/dto/workoutsession/: ExecutionCreateDTO.java  ExecutionResponseDTO.java  SerieCreateDTO.java  SerieResponseDTO.java  WorkoutSessionCreateDTO.java  WorkoutSessionMapper.java  WorkoutSessionResponseDTO.java
src/main/java/br/com/wilgner/brotreinos/model/entities/: Exercises.java  Role.java  User.java
src/main/java/br/com/wilgner/brotreinos/model/entities/trainingplan/: PlannedExercise.java  TrainingDay.java  TrainingPlan.java
src/main/java/br/com/wilgner/brotreinos/model/entities/workout/: Execution.java  Serie.java  WorkoutSession.java
src/main/java/br/com/wilgner/brotreinos/model/repository/: ExecutionRepository.java  ExercisesRepository.java  RoleRepository.java  SerieRepository.java  TrainingPlanRepository.java  UserRepository.java  WorkoutSessionRepository.java
src/main/java/br/com/wilgner/brotreinos/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/br/com/wilgner/brotreinos/service/: AuthService.java  ExecutionService.java  ExecutionServiceImpl.java  ExercisesService.java  ExercisesServiceImpl.java  TrainingPlanService.java  TrainingPlanServiceImpl.java  UserService.java  UserServiceImpl.java  WorkoutService.java  WorkoutSessionService.java  WorkoutSessionServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/wilgner/brotreinos/: BrotreinosApplicationTests.java  ExecutionServiceImplTest.java  ExerciseServiceImplTest.java  TrainingPlanTest.java  UserServiceImplTest.java  WorkoutSessionImplTest.java
src/test/java/br/com/wilgner/brotreinos/controller/: ExercisesControllerTest.java  JwtTestUtils.java  UserControllerTest.java
src/test/java/br/com/wilgner/brotreinos/services/: ExecutionServiceImplTest.java  ExerciseServiceImplTest.java  TrainingPlanTest.java  UserServiceImplTest.java  WorkoutSessionImplTest.java
